# BakingTime

./: README.md
app/: build.gradle
app/src/androidTest/java/com/tamrakar/uguess/bakingapp/: ExampleInstrumentedTest.java  MainActivityEspressoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tamrakar/uguess/bakingapp/: BakingAppWidget.java
app/src/main/java/com/tamrakar/uguess/bakingapp/adapters/: RecipeIngredientsAdapter.java  RecipeStepsAdapter.java  RecipesAdapter.java  RecipesGridAdapter.java
app/src/main/java/com/tamrakar/uguess/bakingapp/helpers/: RecipeJsonHelper.java
app/src/main/java/com/tamrakar/uguess/bakingapp/loaders/: RecipesLoader.java
app/src/main/java/com/tamrakar/uguess/bakingapp/models/: Recipe.java  RecipeIngredient.java  RecipeStep.java
app/src/main/java/com/tamrakar/uguess/bakingapp/views/: MainActivity.java  RecipeDetailActivity.java  RecipeIngredientsActivity.java  RecipeIngredientsFragment.java  RecipeStepDetailActivity.java  RecipeStepDetailFragment.java
app/src/main/java/com/tamrakar/uguess/bakingapp/widget/: BakingAppWidgetIntentService.java  BakingAppWidgetProvider.java
app/src/main/res/layout/: activity_recipe_detail.xml  activity_recipe_step_detail.xml  activity_recipes.xml  baking_app_widget.xml  fragment_recipe.xml  fragment_recipe_ingredient.xml  fragment_recipe_step.xml
app/src/main/res/layout-land/: activity_recipe_step_detail.xml
app/src/main/res/layout-sw600dp/: activity_recipe_detail.xml  activity_recipes.xml  fragment_recipe_ingredients.xml  fragment_recipe_step_detail.xml
app/src/main/res/values/: bools.xml  colors.xml  strings.xml
app/src/main/res/values-sw600dp/: bools.xml
app/src/main/res/xml/: baking_app_widget_info.xml
app/src/test/java/com/tamrakar/uguess/bakingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
